@use '../abstracts' as *;

.product-card {
    display: grid;
    grid-template-rows: 1fr auto;
    border: 1px solid $color-text;
    overflow: hidden;
    background-color: $color-white;
    transition: transform $transition-base;

    &:hover {
        transform: translateY(-0.3125rem); // 5px
    }

    .product-image {
        width: 100%;
        height: auto;
        object-fit: cover;
        display: block;
    }

    .product-info {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
        padding: 1rem;
        align-items: center;

        .product-title {
            grid-column: 1 / 2;
            font-family: $font-family-primary;
            font-weight: $font-weight-regular;
            font-size: $font-size-xl;
            color: $color-text;
        }

        .product-price {
            grid-column: 1 / 2;
            font-family: $font-family-primary;
            font-weight: $font-weight-bold;
            font-size: $font-size-lg;
            color: $color-text;
        }

        .action-button {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }
    }
}
